base_Url = https://trello.com

key = ce065c6eb6c663dbfb61f61bf5a8618b
token = 25ff99bd4a0e0cf7126e4750bce5e8d02ea5598d9531a07a1833a79c6edf2868

Boardname = NagarroBoard
UpdtBoardname = NagarroBoardMember

Listname = NagarroList
UpdtListname = NagarroU

Cardname = NagarroCard
UpdtCardname = NagarroC

Labelname = NagarroLabel
Colorname = blue
UpdtColorname = yellow

Organizationname = NagarroLT
UpdtOrganizationname = nagarroltd_ggn





